.wrapper {
	margin: 0 auto;
	display: grid;
	grid-template-columns: 35% 65%;
    grid-gap: 16px;	
}
.content {
	padding: 8px;
	display: grid;
	margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	grid-auto-rows: minmax(264px, auto);
	grid-gap: 16px;
}

/*.item1 {grid:area: header;}
.item2 {grid:area: main;}
.item3 {grid:area: main;}
.item4 {grid:area: main;}
.item5 {grid:area: footer;}

.grid-container {
	display: grid;
	grid-template-areas: 'header header header header header header'
	                     'menu main main main main main'
						 'menu footer footer footer footer footer';
	grid-gap: 10px;
	background-color: #2196F3;
	padding: 10px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}*/